<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="据说每个人在生命结束之际最后悔的事情不是他这辈子做了什么，而是他曾经想做什么但是由于种种原因放弃了。所以我在工作3三年后，改行了！">
  <meta name="keyword" content="web-develope, front-end">
  
    <link rel="shortcut icon" type="image/ico" href="https://adom-wanlinlu-blog.oss-cn-hangzhou.aliyuncs.com/favicon.ico"/> 
  
  <title>
    
      hello hexo | Adom | Wanlin-Lu
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Adom | Wanlin-Lu</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>hello hexo</h2>
  <p class="post-date">2018-04-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>搭建一个博客来记录自己的前端学习、工作和生活，希望可以找到一些同样喜欢前端的朋友一起交流。<br><a id="more"></a></p>
<h2 id="1-初衷"><a href="#1-初衷" class="headerlink" title="1 初衷"></a>1 初衷</h2><h3 id="1-1-笔记资料代码化"><a href="#1-1-笔记资料代码化" class="headerlink" title="1.1 笔记资料代码化"></a>1.1 笔记资料代码化</h3><p>刚开始学习前端的时候，做笔记都是用WPS，记录代码的时候都是用截屏图片的方式。刚开始感觉没有啥问题，但是过了一段时间，再回去看笔记的时候，发现截屏记录的效果太差了，看着都能理解，但是关掉笔记，自己就写不出来！神马原因呢？一定不是因为我脑袋笨，一定不是！！那应该是我学习的方法有问题。思来想去，得出<strong>看代码不如敲代码</strong>的结论，决心以后学习中遇到要记录的代码，一定要自己敲一遍。<br>鉴于此，我开始把我WPS版的笔记用<a href="https://www.zybuluo.com/mdeditor#1036318" target="_blank" rel="noopener">MarkDown</a>誊写，然后同步到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>上面。</p>
<h3 id="1-2-结识爱好前端的朋友"><a href="#1-2-结识爱好前端的朋友" class="headerlink" title="1.2 结识爱好前端的朋友"></a>1.2 结识爱好前端的朋友</h3><p>自学之路是孤独的，独的，的。为了避免孤陋而寡闻，我决定要建一个自己的技术博客，分享自己的学习，结识同样爱好前端的朋友。</p>
<h2 id="2-尝试和选择"><a href="#2-尝试和选择" class="headerlink" title="2 尝试和选择"></a>2 尝试和选择</h2><h3 id="2-1-wordpress"><a href="#2-1-wordpress" class="headerlink" title="2.1 wordpress"></a>2.1 wordpress</h3><p>首先，我想到的<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">wordpress</a>。恰好我有阿里云的<em>空间</em>和<em>域名</em>，就参照阿里云上面的攻略，搭建了一个WordPress博客。但是在写博文的时候，发现WordPress的编辑器太难用了，主要是我不知道背后的逻辑，有一种失控感。</p>
<h3 id="2-2-octopress"><a href="#2-2-octopress" class="headerlink" title="2.2 octopress"></a>2.2 octopress</h3><p>在放弃了WordPress之后，我发现了<a href="http://octopress.org/" target="_blank" rel="noopener">octopress</a>,它基于GitHub和Git的管理方式，尤其是支持Markdown的特性深深吸引了我。百度了几个教程，本以为按照步骤操作，就万事大吉了，但是，不知道是人品还是啥原因，各种error。心累，果断弃坑。</p>
<h3 id="2-3-Hexo"><a href="#2-3-Hexo" class="headerlink" title="2.3 Hexo"></a>2.3 Hexo</h3><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>和octopress一样是基于GitHub开发的，使用Git管理，同样支持Markdown。按照网上的教程，本blog很快就建立起来了，没有遇到error，一个都没有！</p>
<h2 id="3-hexo写博文的基本操作"><a href="#3-hexo写博文的基本操作" class="headerlink" title="3 hexo写博文的基本操作"></a>3 hexo写博文的基本操作</h2><h3 id="3-1-创建一个新的博文"><a href="#3-1-创建一个新的博文" class="headerlink" title="3.1 创建一个新的博文"></a>3.1 创建一个新的博文</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"my new post"</span></span><br></pre></td></tr></table></figure>
<p>More information: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="3-2-生成静态网页"><a href="#3-2-生成静态网页" class="headerlink" title="3.2 生成静态网页"></a>3.2 生成静态网页</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># for short</span></span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>More information: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="3-3-本地预览"><a href="#3-3-本地预览" class="headerlink" title="3.3 本地预览"></a>3.3 本地预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># for short</span></span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>在执行<code>hexo s</code>之后，就可以在<code>http://localhost:4000</code>中预览博客。<br><br>More information: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="3-4-博客部署"><a href="#3-4-博客部署" class="headerlink" title="3.4 博客部署"></a>3.4 博客部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># for short</span></span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>More information: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<h2 id="4-参考资源"><a href="#4-参考资源" class="headerlink" title="4 参考资源"></a>4 参考资源</h2><p>感谢<a href="https://github.com/bruce-sha" target="_blank" rel="noopener">不如</a>编写的hexo博客的详细安装说明，和<a href="https://github.com/MOxFIVE" target="_blank" rel="noopener">MOxFIVE</a>编写的主题使用说明。<br></p>
<ul>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></li>
<li><a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">Yelee主题的使用说明</a></li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Hexo" >
    <span class="tag-code">Hexo</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/04/11/hexo-blog/">
        <span class="nav-arrow">← </span>
        
          my hexo blog
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-初衷"><span class="toc-nav-text">1 初衷</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-笔记资料代码化"><span class="toc-nav-text">1.1 笔记资料代码化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-结识爱好前端的朋友"><span class="toc-nav-text">1.2 结识爱好前端的朋友</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-尝试和选择"><span class="toc-nav-text">2 尝试和选择</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-wordpress"><span class="toc-nav-text">2.1 wordpress</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-octopress"><span class="toc-nav-text">2.2 octopress</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-Hexo"><span class="toc-nav-text">2.3 Hexo</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-hexo写博文的基本操作"><span class="toc-nav-text">3 hexo写博文的基本操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1-创建一个新的博文"><span class="toc-nav-text">3.1 创建一个新的博文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-生成静态网页"><span class="toc-nav-text">3.2 生成静态网页</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3-本地预览"><span class="toc-nav-text">3.3 本地预览</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-4-博客部署"><span class="toc-nav-text">3.4 博客部署</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-参考资源"><span class="toc-nav-text">4 参考资源</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://luwanlin.xyz/2018/04/16/hello-hexo/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Wanlin-Lu";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "hello hexo",
        owner: "Wanlin-Lu",
        repo: "Wanlin-Lu.github.io",
        oauth: {
          client_id: "eee12f60ee917898088c",
          client_secret: "a45b9a0b0a464f3ea25d8f7afc960741efeb312a"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    Theme based on <a href="https://github.com/yanm1ng/hexo-theme-vexo">vexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>